{
  "name": "ts-form-react",
  "description": "React wrapper for ts-form",
  "version": "1.0.0",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build"
  ],
  "license": "MIT",
  "repository": {
    "url": "https://github.com/OlivierWinsemius/ts-form-react.git",
    "type": "git"
  },
  "author": "Olivier Winsemius <mail@olivierwinsemius.com>",
  "keywords": [
    "typescript",
    "form",
    "simple",
    "react"
  ],
  "dependencies": {
    "react": "^18.0.0",
    "ts-form": "https://github.com/OlivierWinsemius/ts-form.git"
  },
  "optionalDependencies": {
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^14.0.0",
    "@types/jest": "^27.4.1",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "esbuild": "^0.14.28",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.1.3",
    "jest": "^27.5.1",
    "prettier": "^2.6.1",
    "prettier-eslint": "^13.0.0",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  },
  "scripts": {
    "typecheck": "tsc",
    "build": "rm -r build && tsc --project tsconfig.build.json",
    "lint": "eslint src",
    "format": "prettier --write src",
    "test": "jest src",
    "start": "node start"
  }
}
